# Port Settings
server.port=8080

# Database Settings (Mühim: Port 3307 hitach XAMPP dialk mbddel)
spring.datasource.url=jdbc:mysql://localhost:3307/planification_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true